<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aboutframe {
            position: relative;
            width: 500px;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .aboutframe #backbutt {
            background-color:#3cb878 ;
            color: white;
            height: 50px;
            width: 50px;
            border: none;
            border-radius: 25px;
            position: absolute;
            top: 5px;
            right: 5px;
            box-shadow: 0px 0px 5px 5px lightgrey;
        }
    </style>
</head>
<body>
    <div class="aboutframe">
        <h1>About</h1>
        <p>Welcome to my about page</p>
        <p>Designed by SzP</p>
        <a href="index.html"><input id='backbutt'type="button" value="Vissza"></a>
    </div>
</body>
</html>